# Dictionary

./: .gitignore  README.md  build.xml
DictionaryTools/: Dictionary.java  EntryChecks.java  Excel.java  ExceptionList.java  ReferenceList.java  Stats.java  StringUtils.java
docs/: struktuura.xlsx
docs/tezaurs/: gen_principles.md
files/prog files/: exceptions.doc
resources/: 1-TezaursDocChecker.bat  2-TezaursDoc2Dic.bat  3-TezaursDic2Xml.bat  4-TezaursXml2Json.bat  JsonStats.bat  LlvvXml2Xml.bat  MlvvTxt2Xml.bat  MlvvXml2XmlJson.bat  TezaursChecker.bat  TezaursDic2Xml.bat  TezaursDoc2Dic.bat  TezaursDoc2Txt.bat  TezaursXml2Json.bat
resources/saraksti/: blacklist.txt  zLI.doc
scripts/: MlvvMarkjeetaajs.bas  struktuura.py
src/: MlvvMarkjeetaajs.bas
src/DictionaryTools/: BadEntries.java  Dictionary.java  DictionaryCheckerUI.java  EntryChecks.java  Excel.java  GlobalChecks.java  ReferenceList.java  Stats.java  StringUtils.java  Trio.java
src/lv/ailab/dict/: package-info.java
src/lv/ailab/dict/io/: DictionaryXmlReadingException.java  DocLoader.java  DomIoUtils.java  StaxReader.java  StdXmlFieldInputHelper.java  XmlEntryStreamWriter.java  package-info.java
src/lv/ailab/dict/io/stdxml/: StdXmlLoader.java  XmlFieldMapping.java  XmlFieldMappingHandler.java
src/lv/ailab/dict/llvv/: LlvvXmlToDetailXmlJson.java  package-info.java
src/lv/ailab/dict/llvv/analyzer/: LLVVPronuncNormalizer.java  LegacyXmlPaser.java  PhrasalExtractor.java  PronuncNormalizer.java
src/lv/ailab/dict/llvv/struct/: LLVVElementFactory.java  LLVVEntry.java  LLVVGloss.java  LLVVGram.java  LLVVHeader.java  LLVVLemma.java  LLVVPhrase.java  LLVVSample.java  LLVVSense.java
src/lv/ailab/dict/mlvv/: MlvvDocToDetailXmlJson.java  MlvvRegenerateXmlJson.java  StructureExtractor.java  package-info.java
src/lv/ailab/dict/mlvv/analyzer/: Extractor.java  FlagStringCollector.java  MLVVEntry.java  Normalizer.java  PhrasalExtractor.java  PreNormalizer.java  Validator.java
src/lv/ailab/dict/mlvv/stdxmlloader/: MlvvXmlLoader.java
src/lv/ailab/dict/mlvv/struct/: MLVVElementFactory.java  MLVVEntry.java  MLVVGloss.java  MLVVGram.java  MLVVHeader.java  MLVVPhrase.java  MLVVSample.java  MLVVSense.java  package-info.java
src/lv/ailab/dict/struct/: Dictionary.java  Entry.java  Flags.java  GenericElementFactory.java  Gloss.java  Gram.java  Header.java  Lemma.java  Phrase.java  Sample.java  Sense.java  Sources.java  StructRestriction.java  StructRestrs.java
src/lv/ailab/dict/struct/constants/: PronunciationCoding.java
src/lv/ailab/dict/struct/flagconst/: Features.java  Keys.java  Values.java  package-info.java
src/lv/ailab/dict/tezaurs/: DictionaryChecker.java  DictionaryDic2Xml.java  DictionaryToDic.java  DictionaryToSingleTxt.java  DictionaryXmlToJson.java  TezDicToXml.java  TezDocChecker.java  TezDocToDic.java  TezDocToSingleTxt.java  TezXmlToDetailXmlJson.java  package-info.java
src/lv/ailab/dict/tezaurs/analyzer/: FirstConjStatsCollector.java  GeneralStatsCollector.java  StatsCollector.java  TPronuncNormalizer.java
src/lv/ailab/dict/tezaurs/checker/: BadEntries.java  Dictionary.java  DictionaryFragment.java  EntryChecks.java  EntryPreChecks.java  ExceptionList.java  GlobalChecks.java  Markers.java  ReferenceList.java  Stats.java
src/lv/ailab/dict/tezaurs/io/: DocLoader.java  XlsOutputer.java
src/lv/ailab/dict/tezaurs/struct/: TElementFactory.java  TEntry.java  TGloss.java  TGram.java  THeader.java  TLemma.java  TPhrase.java  TSense.java  TSources.java  package-info.java
src/lv/ailab/dict/utils/: CountingSet.java  GramPronuncNormalizer.java  HasToJSON.java  HasToXML.java  JSONUtils.java  MappingSet.java  StringUtils.java  Trio.java  Tuple.java
src/lv/ailab/tezaurs/: DIC2XML.java  DictionaryChecker.java  DictionaryCheckerUI.java  DictionaryDic2Xml.java  DictionaryToDic.java  DictionaryToDicUI.java  DictionaryToSingleTxt.java  DictionaryToSingleTxtUI.java  DictionaryXmlToJson.java  DictionaryXmlToJsonUI.java  package-info.java
src/lv/ailab/tezaurs/analyzer/: DictionaryXmlToJsonUI.java  StatsCollector.java
src/lv/ailab/tezaurs/analyzer/flagconst/: Features.java  Keys.java  Values.java  package-info.java
src/lv/ailab/tezaurs/analyzer/gramdata/: AbbrMap.java  AltLemmaRules.java  DirectRules.java  OptHypernRules.java  RulesAsFunctions.java  package-info.java
src/lv/ailab/tezaurs/analyzer/gramlogic/: AbbrMap.java  AltEndingRule.java  AltFullLemmaRule.java  AltLemmaRule.java  AltLemmaSubRule.java  BaseRule.java  ComplexRule.java  DirectRules.java  FirstConjRule.java  OptHypernRules.java  RegularVerbRule.java  Rule.java  Rules.java  RulesAsFunctions.java  SimpleAltEndingRule.java  SimpleRule.java  SimpleSubRule.java  SubRule.java  ThirdPersVerbRule.java  VerbRule.java  package-info.java
src/lv/ailab/tezaurs/analyzer/io/: Loaders.java  StaxReader.java  (+2 more)
src/lv/ailab/tezaurs/checker/: BadEntries.java  Dictionary.java  EntryChecks.java  EntryPreChecks.java  ExceptionList.java  GlobalChecks.java  Markers.java  ReferenceList.java  Stats.java
src/lv/ailab/tezaurs/io/: DocLoader.java  XlsOutputer.java
src/lv/ailab/tezaurs/utils/: CountingSet.java  HasToJSON.java  JSONUtils.java  MappingSet.java  StringUtils.java  Trio.java  Tuple.java
testpiem/: testi.doc  testi.klu.etalons  testiDic.dic.etalons  testiDic.doc
(+157 files in other folders)
