VR grûst
IN 0
GR grûþu, grûd, grûþ, pag. grûdu'`;
NS 9
NO Ar spçcîgu, strauju kustîbu, pieskârienu censties atvirzît (ko) no sevis, panâkt (kâ) virziena vai stâvokïa maiòu.
NG trans.
PI Grûst lodi fizk. -
PN ar spçcîgu, strauju kustîbu virzît uz priekðu (lodi).
PI Grûst dunku -
PN iesist dunku.
AN Stumt, bîdît (noteiktâ virzienâ, piemçram, transportlîdzekïus).
AN Ar spçcîgu, strauju kustîbu, pieskârienu vçrt (durvis, logu u. tml.).
AG parasti savienojumâ ar "ciet", "vaïâ".
NO Ar strauju kustîbu virzît, bâzt (kur iekðâ); ar strauju kustîbu skart (ko).
NG trans.
AN Ar spçcîgu, spçju gaisa strâvu, spçju plûsmu virzît (dûmus, tvaiku u. tml.).
AG pârn.
NO Spieþot drupinât, smalcinât.
NG trans.
NO Panâkt, bût par cçloni, ka (kâds) nokïûst nevçlamâ stâvoklî, grûtos apstâkïos.
NG trans.
NO Izðíçrdîgi, neapdomîgi, arî nevçrîgi izdot (naudu), dot (ko).
NG trans.; sar.
PI Nezinât (retâk zinât), kur grûst -
PN nezinât (zinât), kur likt, kâ iztçrçt (pârâk lielu daudzumu).
AN Dot çst, dzert (parasti nevçrîgi).
AG vienk.
NO Nevçrîgi, arî steigâ likt; arî slçpt (kur).
NG trans.; sar.
NO Steigâ, pavirði veikt.
NG trans.; sar.
NO Lielâ steigâ doties (uz kurieni).
NG . intrans.; sar.
NO Raidît ðâviòu; ðaut.
NG intrans.; sar.
FS 7
FR Grûst vainu (uz citu)
FG sar. -
FN vainot (citu).
FR Grûst (bieþâk bâzt, retâk badît) acîs
FG sar. -
FN nekautrîgi, arî ar ïaunu prieku teikt (ko nepatîkamu).
FR Grûst (arî bâzt) galvu cilpâ (retâk murdâ) -
FN (apzinâti) iesaistîties riskantâ pasâkumâ.
FR Grûst (arî piegrûst) pie sâniem -
FN pieskarties kâdam ar strauju rokas kustîbu, vçrðot uzmanîbu uz ko.
FR Grûst vaïâ.
FG sar. -
FN âtri, bez apdoma sacît, paust.
FR Grûst rîklç
FG vienk. -
FN izçdinât, izbarot (çdienu kâdam).
FR Grûst rîklç (arî nagos, rokâ)
FG vienk. -
FN nepelnîti dot (kâdam ko vçrtîgu).
DS 0
LI [LLVV]

VR grûstalçt
IN 0
GR apv.
NS 1
NO Grûstît.
FS 0
DS 0
LI [KiV]

