(Slikts indekss pie IN.)	obturâcija IN 0 NS 2 NO Ðaujamieroèa stobra kanâla hermetizâcija ðauðanas brîdî, kas novçrð ðaujampulvera gâzu izlauðanos atpakaï. NG @2 mil. @5 (@2 mil. @5) NO Dobumu, asinsvadu vai zarnu aizsprostojums. NG @2 med. @5 FS 0 DS 0 LI @2 [MIL, TM5] @5
(Slikts indekss pie IN. Neatïauta identifikatoru virkne "IN IN". Vientuïð IN 1.)	obturâcija IN 1 IN IN 2 NS 2 NO Ðaujamieroèa stobra kanâla hermetizâcija ðauðanas brîdî, kas novçrð ðaujampulvera gâzu izlauðanos atpakaï. NG @2 mil. @5 NO Dobumu, asinsvadu vai zarnu aizsprostojums. NG @2 med. @5 FS 0 DS 0 LI @2 [MIL, TM5] @5
(Nav DS indikatora. Trûkst ðíirkïa satura. Nav NS indikatora. Nav FS indikatora. Ðíirklis beidzas ar tukðumsimbolu. Pçc ðíirkïa vârda neseko ne IN, ne GR, CD vai DN. Nav IN indikatora. Nav neviena NO indikatora.)	obomomom 
(Neatïauta identifikatoru virkne "PN PI". PN bez tekstuâla satura. Pirms PN nav defises.)	amanita-pipn IN 0 GR @2 lat. @5 NS 1 NO Himçnijsçòu klases atmateòu rindas muðmiru dzimtas muðmiru ìints. PI Amanita alba - PN baltâ makstssçne. PI Amanita crocea - PN oranþâ makstssçne. PI Amanita fulva - PN dzeltenbrûnganâ makstssçne. PI Amanita muscaria - PN sarkanâ muðmire. PI Amanita pantherina - PN panteru muðmire. PI Amanita phalloides - PN zaïâ muðmire. PI Amanita porphyria - PN violetâ muðmire. PI Amanita rubescens - PN sarkstoðâ muðmire. PI Amanita vaginata - pelçkâ makstssçne. PN PI Amanita virosa - PN baltâ muðmire. FS 0 DS 0 LI @2 [LD] @5
(Divi PN pçc kârtas, bez PI. PN nebeidzas ar pieturzîmi. Divi PI pçc kârtas, bez PN.)	amanita IN 0 GR @2 lat. @5 NS 1 NO Himçnijsçòu klases atmateòu rindas muðmiru dzimtas muðmiru ìints. PI Amanita alba - baltâ makstssçne. PI Amanita crocea - PN oranþâ makstssçne. Amanita fulva - PN dzeltenbrûnganâ makstssçne. PI Amanita muscaria - PN sarkanâ muðmire. PI Amanita pantherina - PN panteru muðmire. PI Amanita phalloides - PN zaïâ muðmire. PI Amanita porphyria - PN violetâ muðmire. PI Amanita rubescens - PN sarkstoðâ muðmire. PI Amanita vaginata - PN pelçkâ makstssçne. PI Amanita virosa - PN baltâ muðmire. FS 0 DS 0 LI @2 [LD] @5
(PI jâsâkas ar lielo burtu vai skaitli. PN nebeidzas ar pieturzîmi.)	amanita1 IN 0 GR @2 lat. @5 NS 1 NO Himçnijsçòu klases atmateòu rindas muðmiru dzimtas muðmiru ìints. PI Amanita alba - PN baltâ makstssçne. PI Amanita crocea - PN oranþâ makstssçne. PI Amanita fulva - PN dzeltenbrûnganâ makstssçne. PI amanita muscaria - PN sarkanâ muðmire. PI Amanita pantherina - PN panteru muðmire PI Amanita phalloides - PN zaïâ muðmire. PI Amanita porphyria - PN violetâ muðmire. PI Amanita rubescens - PN sarkstoðâ muðmire. PI Amanita vaginata - PN pelçkâ makstssçne. PI Amanita virosa - PN baltâ muðmire. FS 0 DS 0 LI @2 [LD] @5
(Nav DS indikatora. Nav FS indikatora. PN nebeidzas ar pieturzîmi.)	amanita2 IN 0 GR @2 lat. @5 NS 1 NO Himçnijsçòu klases atmateòu rindas muðmiru dzimtas muðmiru ìints. PI Amanita alba - PN baltâ makstssçne. PI Amanita crocea - PN oranþâ makstssçne. PI Amanita fulva - PN dzeltenbrûnganâ makstssçne. PI Amanita muscaria - PN sarkanâ muðmire. PI Amanita pantherina - PN panteru muðmire. PI Amanita phalloides - PN zaïâ muðmire. PI Amanita porphyria - PN violetâ muðmire. PI Amanita rubescens - PN sarkstoðâ muðmire. PI Amanita vaginata - PN pelçkâ makstssçne. PI Amanita virosa - PN baltâ muðmire
(Tukða rinda.)	
(Tukða rinda.)	
(NS jâbût lielâkam par 0. Nesakrît NO skaiti. Neatïauta identifikatoru virkne "NS NO".)	am IN 0 GR @2 apv. @5 NS NO Apzîmç suòa rejas. NO Bçrnu valodâ apzîmç çðanu. FS 0 DS 0 LI @2 [ME] @5
(Gramatika satur lielos burtus. Divi NG pçc kârtas, bez NO. NG seko pçc identifikatora, kas nav NO. Pârâk daudzi NG. Aiz "mazâ" gramatikas maríiera jâbût @2. Pirms pirmâ NG nav atrodams NO.)	âma1 IN 0 GR @2 apv. @5 NS 1 NG Mçrs kuìa priekðgalâ un aizmugurç, kas râda, cik dziïi kuìis iegrimis. NO Apzîmogota, ar pareizu mçru salîdzinâta vîna muca, âms 3. NG @2 vçst. @5 NG @2 vçst. @5 FS 0 DS 0 LI @2 [ME, KV] @5
(NO nebeidzas ar pieturzîmi. NO jâsâkas ar lielo burtu vai skaitli.)	âma2 IN 0 GR @2 apv. @5 NS 2 NO Mçrs kuìa priekðgalâ un aizmugurç, kas râda, cik dziïi kuìis iegrimis. NO apzîmogota, ar pareizu mçru salîdzinâta vîna muca NG @2 vçst. @5 FS 0 DS 0 LI @2 [ME, KV] @5
(Neatïauta identifikatoru virkne "NO . NG". Tieði pçc identifikatora NO seko '.', ',', ';' vai ':'. NO jâsâkas ar lielo burtu vai skaitli. NO nesatur tekstu. Ðíirklis satur atstarpi pirms punkta.)	âma3 IN 0 GR @2 apv. @5 NS 2 NO Mçrs kuìa priekðgalâ un aizmugurç, kas râda, cik dziïi kuìis iegrimis. NO . NG @2 vçst. @5 FS 0 DS 0 LI @2 [ME, KV] @5
(NS jâbût lielâkam par 0. Ðíirkïa teksts satur neparedzçtus simbolus. Ðíirklis beidzas ar tukðumsimbolu. Nesakrît NO skaiti. Neatïauta identifikatoru virkne "NS NO".)	am-simb IN 0 GR @2 apv. @5 NS NO Apzîm?ç suòa rejas. NO Bç?rnu valodâ apzîmç çðanu. FS 0 DS 0 LI @2 [ME] @5 
(Ðíirklis beidzas ar tukðumsimbolu.)	oda-atst1 IN 0 GR -as, @2 s. @5 NS 2 NO Svinîgs slavinâjuma dzejolis. NG @2 literat. @5 NO Skaòdarbs, kurâ ir ietverts svinîgs slavinâjums; liriska rakstura svinîga kora dziesma ar instrumentâlu pavadîjumu. NG @2 mûz. @5 FS 0 DS 0 LI @2 [LLVV] @5 
(Ðíirkïa teksts satur neparedzçtus simbolus. Ðíirklis beidzas ar tukðumsimbolu.)	oda-atst2 IN 0 GR -as, @2 s. @5 NS 2 NO Svinîgs slavinâjuma dzejolis. NG @2 literat. @5 NO Skaòdarbs, kurâ ir ietverts svinîgs slavinâjums; liriska rakstura svinîga kora dziesma ar instrumentâlu pavadîjumu. NG @2 mûz. @5 FS 0 DS 0 LI @2 [LLVV] @5?
(Gramatika satur lielos burtus.)	oda1 IN 0 GR -As, @2 s. @5 NS 2 NO Svinîgs slavinâjuma dzejolis. NG @2 literat. @5 NO Skaòdarbs, kurâ ir ietverts svinîgs slavinâjums; liriska rakstura svinîga kora dziesma ar instrumentâlu pavadîjumu. NG @2 mûz. @5 FS 0 DS 0 LI @2 [LLVV] @5
(Gramatika satur lielos burtus.)	oda2 IN 0 GR -as, @2 s. @5 NS 2 NO Svinîgs slavinâjuma dzejolis. NG @2 liTErat. @5 NO Skaòdarbs, kurâ ir ietverts svinîgs slavinâjums; liriska rakstura svinîga kora dziesma ar instrumentâlu pavadîjumu. NG @2 mûz. @5 FS 0 DS 0 LI @2 [LLVV] @5
(NS jâbût lielâkam par 0. Nesakrît NO skaiti. Pçc @2 seko nâkamais maríieris, nevis @5.)	oda-at1 IN 0 GR -as, @2 s. NS @5 2 NO Svinîgs slavinâjuma dzejolis. NG @2 literat. @5 NO Skaòdarbs, kurâ ir ietverts svinîgs slavinâjums; liriska rakstura svinîga kora dziesma ar instrumentâlu pavadîjumu. NG @2 mûz. @5 FS 0 DS 0 LI @2 [LLVV] @5
(Ðíirkïa beigâs jâbût @5.)	oda-at2 IN 0 GR -as, @2 s. @5 NS 2 NO Svinîgs slavinâjuma dzejolis. NG @2 literat. @5 NO Skaòdarbs, kurâ ir ietverts svinîgs slavinâjums; liriska rakstura svinîga kora dziesma ar instrumentâlu pavadîjumu. NG @2 mûz. @5 FS 0 DS 0 LI @2 [LLVV]
(Divi @2 pçc kârtas, bez @5. Pçc @2 seko nâkamais maríieris, nevis @5.)	oda-at3 IN 0 GR -as, @2 s. @5 NS 2 NO Svinîgs slavinâjuma dzejolis. NG @2 literat. NO Skaòdarbs, kurâ ir ietverts svinîgs slavinâjums; liriska rakstura svinîga kora dziesma ar instrumentâlu pavadîjumu. NG @2 mûz. @5 FS 0 DS 0 LI @2 [LLVV] @5
(Divi @5 pçc kârtas, bez @2. Aiz "mazâ" gramatikas maríiera jâbût @2.)	oda-at4 IN 0 GR -as, @2 s. @5 NS 2 NO Svinîgs slavinâjuma dzejolis. NG literat. @5 NO Skaòdarbs, kurâ ir ietverts svinîgs slavinâjums; liriska rakstura svinîga kora dziesma ar instrumentâlu pavadîjumu. NG @2 mûz. @5 FS 0 DS 0 LI @2 [LLVV] @5
(Starp @2 un @5 jâbût tekstam vai kvadrâtiekavâm. Starp @5 un @2 jâbût tekstam vai iekavai.)	oda-at5 IN 0 GR -as, @2 @5 @2 s. @5 NS 2 NO Svinîgs slavinâjuma dzejolis. NG @2 literat. @5 NO Skaòdarbs, kurâ ir ietverts svinîgs slavinâjums; liriska rakstura svinîga kora dziesma ar instrumentâlu pavadîjumu. NG @2 mûz. @5 FS 0 DS 0 LI @2 [LLVV] @5
(Gramatika satur lielos burtus.)	oda-tag IN 0 GR -As, @2 s. @5 NS 2 NO Svinîgs slavinâjuma dzejolis. NG @2 literat. @5 NO Skaòdarbs, kurâ ir ietverts svinîgs slavinâjums; liriska rakstura svinîga kora dziesma ar instrumentâlu pavadîjumu. NG @2 mûz. @5 FS 0 DS 0 LI @2 [LLVV] @5
(NG seko pçc identifikatora, kas nav NO. Virkne "Gr" izskatâs pçc kïûdaina taga. Nesakrît NO skaiti. Virkne "nO" izskatâs pçc kïûdaina taga. Pirms pirmâ NG nav atrodams NO.)	oda-tag1 IN 0 Gr -As, @2 s. @5 NS 2 nO Svinîgs slavinâjuma dzejolis. NG @2 literat. @5 NO Skaòdarbs, kurâ ir ietverts svinîgs slavinâjums; liriska rakstura svinîga kora dziesma ar instrumentâlu pavadîjumu. NG @2 mûz. @5 FS 0 DS 0 LI @2 [LLVV] @5
(Gramatika satur lielos burtus.)	oda-tag2 IN 0 GR -As, @2 s. @5 NS 2 NO No svinîgs slavinâjuma dzejolis. NG @2 literat. @5 NO Skaòdarbs, kurâ ir ietverts svinîgs slavinâjums; liriska rakstura svinîga kora dziesma ar instrumentâlu pavadîjumu. NG @2 mûz. @5 FS 0 DS 0 LI @2 [LLVV] @5
(Gramatika satur lielos burtus.)	oda-GR IN 0 GR -AS, @2 S. @5 NS 2 NO Svinîgs slavinâjuma dzejolis. NG @2 literat. @5 NO Skaòdarbs, kurâ ir ietverts svinîgs slavinâjums; liriska rakstura svinîga kora dziesma ar instrumentâlu pavadîjumu. NG @2 mûz. @5 FS 0 DS 0 LI @2 [LLVV] @5
(Gramatika satur lielos burtus.)	oda-GR2 IN 0 GR -as, @2 s. @5 NS 2 NO Svinîgs slavinâjuma dzejolis. NG @2 litAArat. @5 NO Skaòdarbs, kurâ ir ietverts svinîgs slavinâjums; liriska rakstura svinîga kora dziesma ar instrumentâlu pavadîjumu. NG @2 mûz. @5 FS 0 DS 0 LI @2 [LLVV] @5
(Slikts indekss pie IN.)	obturâcija0 IN 0 NS 2 NO Ðaujamieroèa stobra kanâla hermetizâcija ðauðanas brîdî, kas novçrð ðaujampulvera gâzu izlauðanos atpakaï. NG @2 mil. @5 NO Dobumu, asinsvadu vai zarnu aizsprostojums. NG @2 med. @5 FS 0 DS 0 LI @2 [MIL, TM5] @5
(Pastâv vçl ðíirkïi ar tâdu vârdu. Slikts indekss pie IN.)	obturâcija0 IN 0 NS 2 NO Ðaujamieroèa stobra kanâla hermetizâcija ðauðanas brîdî, kas novçrð ðaujampulvera gâzu izlauðanos atpakaï. NG @2 mil. @5 NO Dobumu, asinsvadu vai zarnu aizsprostojums. NG @2 med. @5 FS 0 DS 0 LI @2 [MIL, TM5] @5
(Ðíirkïa vârds satur neparedzçtus simbolus.)	GD&R IN 0 GR @2 saîs. @5 NS 1 NO Pasmejos, pagrieþos un bçgu (pçc zemiskas piezîmes)(angïu "in boo an grinning, ducking and running (after snide remark)"; îsziòâs). FS 0 DS 0 LI @2 [îsz] @5
(Ðíirkïa vârds nesâkas ar lielo burtu.)	amanita-vietv1 IN 0 GR @2 lat., vietv. @5 NS 1 NO Himçnijsçòu klases atmateòu rindas muðmiru dzimtas muðmiru ìints. FS 0 DS 0 LI @2 [LD] @5
(Ðíirkïa vârds nesâkas ar lielo burtu.)	amanita-vietv2 IN 0 GR @2 vietv. @5 NS 1 NO Himçnijsçòu klases atmateòu rindas muðmiru dzimtas muðmiru ìints. FS 0 DS 0 LI @2 [LD] @5
(Trûkst ðíirkïa vârda.)	   IN 0 GR @2 apv. @5 NS 1 NO . FS 0 DS 0 LI @2 [ME] @5
(Tieði pçc identifikatora NO seko '.', ',', ';' vai ':'. Pçc ðíirkïa vârda neseko ne IN, ne GR, CD vai DN. Izskatâs pçc neaizpildîtas sagataves. NO jâsâkas ar lielo burtu vai skaitli. NO nesatur tekstu. Nav IN indikatora. Neatïauta identifikatoru virkne "NO . FS". Ðíirklis satur atstarpi pirms punkta.)	IN 0 GR @2 apv. @5 NS 1 NO . FS 0 DS 0 LI @2 [ME] @5
(Neatïauta identifikatoru virkne "NO NO".)	obturâcija-NONO IN 0 NS 2 NO NO Ðaujamieroèa stobra kanâla hermetizâcija ðauðanas brîdî, kas novçrð ðaujampulvera gâzu izlauðanos atpakaï. NG @2 mil. @5 NO Dobumu, asinsvadu vai zarnu aizsprostojums. NG @2 med. @5 FS 0 DS 0 LI @2 [MIL, TM5] @5
(Neatïauta identifikatoru virkne "AG AG". Neatïauta identifikatoru virkne "IN IN". Aiz "mazâ" gramatikas maríiera jâbût @2.)	obturâcija-AGAG IN 0 IN IN 2 NS 1 NO Ðaujamieroèa stobra kanâla hermetizâcija ðauðanas brîdî, kas novçrð ðaujampulvera gâzu izlauðanos atpakaï. AN AG @2 mil. @5 AN AG AG @2 med. @5 FS 0 DS 0 LI @2 [MIL, TM5] @5
(Pçc @ seko kas vairâk par vienu ciparu. Tieði pçc @5 seko '.', ',', ';' vai ':'.)	obturâcija-avoti IN 0 NS 2 NO Ðaujamieroèa stobra kanâla hermetizâcija ðauðanas brîdî, kas novçrð ðaujampulvera gâzu izlauðanos atpakaï. NG @2 mil. @5; (@2 mil. @5) NO Dobumu, asinsvadu vai zarnu aizsprostojums. NG @2 med. @5 FS 0 DS 0 LI @2 [] @5
(Pçc @ seko kas vairâk par vienu ciparu. Tieði pçc @5 seko '.', ',', ';' vai ':'.)	obturâcija-avoti1 IN 0 NS 2 NO Ðaujamieroèa stobra kanâla hermetizâcija ðauðanas brîdî, kas novçrð ðaujampulvera gâzu izlauðanos atpakaï. NG @2 mil. @5; (@2 mil. @5) NO Dobumu, asinsvadu vai zarnu aizsprostojums. NG @2 med. @5 FS 0 DS 0 LI @2 [ ] @5
(Starp @2 un @5 jâbût tekstam vai kvadrâtiekavâm. Pçc @ seko kas vairâk par vienu ciparu. Tieði pçc @5 seko '.', ',', ';' vai ':'. Pirms @ neseko atstarpe vai iekava.)	obturâcija-avoti2 IN 0 NS 2 NO Ðaujamieroèa stobra kanâla hermetizâcija ðauðanas brîdî, kas novçrð ðaujampulvera gâzu izlauðanos atpakaï. NG @2 mil. @5; (@2 mil. @5) NO Dobumu, asinsvadu vai zarnu aizsprostojums. NG @2 med. @5 FS 0 DS 0 LI @2[]@5
(Nesakrît PI un PN skaits. Ðíirklis satur punktu tieði aiz ',', ':' vai ';'. Ðíirklis satur secîgus, ar atstarpi atdalîtus punktus. Divi PN pçc kârtas, bez PI. PG tûlît pçc NO, bez PI. Aiz "mazâ" gramatikas maríiera jâbût @2. PN nebeidzas ar pieturzîmi. Ðíirklis satur atstarpi pirms punkta.)	amanita-NOPG IN 0 GR @2 lat. @5 NS 1 NO Himçnijsçòu klases atmateòu rindas muðmiru dzimtas muðmiru ìints. PG lat. PI Amanita crocea - PN oranþâ makstssçne. Amanita fulva - PN dzeltenbrûnganâ makstssçne. PI Amanita muscaria - PN sarkanâ muðmire. PI Amanita pantherina - PN panteru muðmire. PI Amanita phalloides - PN zaïâ muðmire, . PI Amanita porphyria - PN violetâ muðmire. PI Amanita rubescens - PN sarkstoðâ muðmire. . PI Amanita vaginata - PN pelçkâ makstssçne. PI Amanita virosa - PN baltâ muðmire. FS 0 DS 0 LI @2 [LD] @5
(AG tûlît pçc NO, bez AN.)	obturâcija-NOAG IN 0 NS 2 NO Ðaujamieroèa stobra kanâla hermetizâcija ðauðanas brîdî, kas novçrð ðaujampulvera gâzu izlauðanos atpakaï. NG @2 mil. @5 (@2 mil. @5) NO Dobumu, asinsvadu vai zarnu aizsprostojums. AG @2 med. @5 FS 0 DS 0 LI @2 [MIL, TM5] @5
(Virkne "an" izskatâs pçc kïûdaina taga.)	obturâcija-an2 IN 0 NS 2 NO Ðaujamieroèa stobra kanâla hermetizâcija ðauðanas brîdî, kas novçrð "ðaujampulvera" gâzu izlauðanos atpakaï (Brandenburg an der Havel). NG @2 mil. @5 (@2 mil. @5) NO Dobumu, asinsvadu vai zarnu aizsprostojums. NG @2 med. @5 FS 0 DS 0 LI @2 [MIL, TM5] @5
(Tukða rinda.)	
